<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance | {% block title %}{% endblock title %}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" />
    
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

      body{
        background-color: #edf2ff;
      }

      body * {
        margin: 0;
        padding: 0;
      }

      .marg-right{
        margin-right: 0.5rem;
      }

      .hvr{
        color: #000000 !important;
      }

      .hvr:hover{
        border-radius: 1rem;
        color: white !important;
        background-image: linear-gradient(315deg, #e4ca03 0%, #ffcd19 74%);
      }

      .active{
        background-color: #e8ecff;
        border-radius: 1rem;
      }

      .dropdown-item-hvr:hover{
        color: black !important;
        background-color: rgb(241, 241, 241) !important;
      }

      /* Multi-level dropdown */
      nav menuitem {
        position:relative;
        display:block;
        cursor:pointer;
      }
     
      nav menuitem > menu {
          position: absolute;
      }
      nav > menu { display:flex; }
      
      nav > menu > menuitem { pointer-events: all; opacity:1; }
      menu menuitem a { white-space:nowrap; display:block; }

     #branch-menu{
       left: 90% !important;
       top: -10px !important;
     }

     #year-menu{
       left: 90% !important;
       top: -10px !important;
     }

     #br-menu{
       left: 90% !important;
       top: -10px !important;
     }

     .yr-menu{
       left: 90% !important;
       top: -10px !important;
     }

     .btn-orange{
      background-color: #ff7e00;
     }

     .btn-orange:hover{
       background: #e27100;
     }

     .srch-ip:focus{
      box-shadow: none !important;
     }
    </style>
</head>
<body>
    {% url 'home' as home_url %}
    {% url 'lec' as lec_url %}
    {% url 'signin' as signin_url %}

    <nav class="navbar navbar-expand-lg navbar-light" style="background-image: linear-gradient(315deg, #002fff 0%, #0084ff 74%);">
        <a class="navbar-brand" href="#" style="color: white; font-family: 'Nunito', sans-serif;">Attendance System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-white justify-content-between" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item marg-right {% if request.path == home_url %} active {%endif%}">
              <a class="nav-link hvr" href="{% url 'home' %}">Home</a>
            </li>
            {% if request.session.uid %}
            <li class="nav-item marg-right {% if 'courses' in request.path or 'lec' in request.path %} active {%endif%}">
              <a class="nav-link hvr" href="{% url 'courses' request.session.user_uid %}">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr" href="{% url 'logout' %}">Sign Out</a>
            </li>
            {% elif user.is_authenticated and user.is_superuser %}
            <li class="nav-item dropdown marg-right {% if 'users' in request.path  %} active {% endif %}">
              <a style="color: black;" class="nav-link dropdown-toggle hvr" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Users
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item dropdown-item-hvr" href="{% url 'users_stud' %}">Students</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item dropdown-item-hvr" href="{% url 'users_faculty' %}">Faculty</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr" href="{% url 'sout' %}">Sign Out</a>
            </li>
            {% else %}
            <li class="nav-item marg-right {% if request.path == signin_url or 'signin' in request.path %} active {%endif%}">
              <a class="nav-link hvr" href="{% url 'signin' %}">Sign In</a>
            </li>
            {% endif %}
          </ul>
          {% if request.session.user_email %}
            <ul class="navbar-nav">
              <span class="nav-link" style="color: white; font-family: 'Nunito', sans-serif; font-weight: bold;" data-toggle="tooltip" data-placement="bottom" title={{request.session.user_email}}>Welcome, {{request.session.teacher_name}}</span>
            </ul>
          {% elif user.is_authenticated and user.is_superuser %}
            <ul class="navbar-nav">
              <span class="nav-link" style="color: white; font-family: 'Nunito', sans-serif; font-weight: bold;">Welcome, ADMIN</span>
            </ul>
          {% endif %}
        </div>
      </nav>

    {% block main-content %}{% endblock main-content %}      
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>

    {% block my-js %}{% endblock my-js %}
</body>
</html>